@baseUrl = http://localhost:8080

### PDF Version 1.0
GET {{baseUrl}}/api/pdf/version/1.0
Accept: application/pdf

### PDF Version 1.1
GET {{baseUrl}}/api/pdf/version/1.1
Accept: application/pdf

### PDF Version 1.2
GET {{baseUrl}}/api/pdf/version/1.2
Accept: application/pdf

### PDF Version 1.3
GET {{baseUrl}}/api/pdf/version/1.3
Accept: application/pdf

### PDF Version 1.4
GET {{baseUrl}}/api/pdf/version/1.4
Accept: application/pdf

### PDF Version 1.5
GET {{baseUrl}}/api/pdf/version/1.5
Accept: application/pdf

### PDF Version 1.6
GET {{baseUrl}}/api/pdf/version/1.6
Accept: application/pdf

### PDF Version 1.7
GET {{baseUrl}}/api/pdf/version/1.7
Accept: application/pdf

### PDF Version 2.0
GET {{baseUrl}}/api/pdf/version/2.0
Accept: application/pdf
